{
    "name": "kuro-x-ray/oci8repository",
    "type": "library",
    "authors": [
        {
            "name": "Mazzola Gino",
            "email": "mazzola.gino@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
